@import url("https://fonts.googleapis.com/css2?family=inter:wght@400;500;600;700;800;900&display=swap");
body,
button{
    font-family: "inter",sans-serif;
}

:root{
    --offcanvas-width: 270px;
    --topNavbarHeigth: 56px;
}

.sidebar-nav{
    width:  var(--offcanvas-width);
}

.sidebar-link{
    display: flex;
    align-items: center;
}

.sidebar-link .right-icon {
    display: inline-flex;
    transition: all ease 0.25s;
}

.sidebar-link[aria-expanded="true"] .right-icon {
    transform: rotate(180deg);
}

@media (min-width: 992px){
    body{
        overflow: auto !important;
    }
    .offcanvas-backdrop::before{
        display: none;
    }
    main{
        margin-left: var(--offcanvas-width);
    }
    .sidebar-nav{
        transform: none;
        visibility: visible !important;
        top: var(--topNavbarHeigth);
        height: calc(100% - var(--topNavbarHeigth));
    }
}